label{
	display:		block;
	float: 		center;
	font-weight:	bold;
	margin-right:	0.5em;
	text-align:		center;
	width:		4.5em;
}

input{
	background: #fee3ad;
	border:	1px solid #781351;
	color:	#781351;
}

.enviar input{
	color:	#000;
	background: #ffa20f;
	border:	2px outset #d7b9c9
	font-weight: bold;
	margin-left: 6em;
}

fieldset{
	//border-top: 1px solid #C9DCA6;
	border: 1px solid #781351;
	margin:auto;
	padding: 0em, 0em, 0.4em, 0.8em;
	width: 300px;
}

legend{
	background: #ffa20c;
	border:	1px solid #781351;
	color: #fff;
	padding: 2px 2px 2px 2px;
}